.testimonials {
  background-image: url('assets/img/testimonials.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  &-header {
    color: white;
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  &-bubbles {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    &__entry {
      height: 20px;
      width: 20px;
      background-color: white;
      border-radius: 15px;
      margin-right: 10px;
      cursor: pointer;
      transition: 250ms;
      &:last-of-type {
        margin-right: 0;
      }
      &:hover {
        transform: scale(1.1);
        background-color: $primary--pale;
      }

      &--active {
        background-color: $primary--dark;
      }
    }
  }
}

.testimonial {
  &-container {
    width: 100%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
    @media (max-width: $tablet-width) {
      width: 90%;
    }
  }

  &-array {
    display: grid;
    grid-template-columns: repeat(5, 100%);
    transition: 500ms;
  }

  &-entry {
    text-align: center;
  }

  &-author {
    font-size: var(--large-text);
    margin-bottom: 15px;
    font-weight: 500;
    color: $primary;
  }

  &-content {
    font-size: var(--med-text);
    color: white;
  }

  &-nav {
    top: 50%;
    position: absolute;
    color: rgba(white, 0.5);
    cursor: pointer;
    font-size: 40px;
    z-index: 10;
    transition: 250ms;

    &:hover {
      color: white;
    }

    &--right {
      right: 20px;
      transform: translateY(-50%);
    }

    &--left {
      left: 20px;
      transform: translateY(-50%);
    }
  }
}
